<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/noti"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_delete_black_24dp"
            android:layout_gravity="top|right"
            android:id="@+id/delete_noti"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title Text Hare"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:id="@+id/txt_title"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discription in hare"
        android:layout_marginLeft="20dp"
        android:id="@+id/txt_msg"
        android:textSize="15dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="By BCA Faculty"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:id="@+id/faculty"
            />
    </LinearLayout>
    </android.support.v7.widget.CardView>

